# Chatroom_app

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a20_firebase_basic_chatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20_firebase_basic_chatroom/applicationLevelFiles/: AppDatabase.kt  FireebaseBasicChatroomApplication.kt  TokenManager.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/data/api/: messagesDao.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/data/dataModels/: Chats.kt  Message.kt  NetworkResult.kt  User.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/data/repository/: AuthRepository.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/di/: RoomModule.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/ui/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/ui/views/: ChatAdapter.kt  ChatFragment.kt  EnterRoomID.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt
app/src/main/java/com/example/a20_firebase_basic_chatroom/utils/: ChatBubbleDrawable.kt  Constants.kt
app/src/main/res/drawable/: baseline_edit_note_24.xml  bg_send_btn.xml  bg_speech_bubble_incoming.xml  btn_login_register.xml  btn_send_svg.xml  et_background.xml  keyboard_svg.xml
app/src/main/res/layout/: chat_msg_item.xml  chat_msg_item_outgoing.xml  fragment_chat.xml  fragment_enter_room_i_d.xml  fragment_login.xml  fragment_signup.xml  send_msg_bottom_bar.xml  title_bar_chat_fragment.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20_firebase_basic_chatroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
